БМД, БС-83, Мельничук Яна

In [1]:
import pandas as pd

In [2]:
new_df = pd.DataFrame(
{
    "Цифри" : [0, 1, 2, 3, 4],
    "Букви" : ['А', 'Б', 'В', 'Г', 'Д'],
    "Десяткові" : [28.3, 7.2, 15.4, 45.3, 2.7],
    "Люди,котрі мають тварин" : [False, True, False, False, True],
    "Кольори" : ["Pink", "Red", "Black", "Yellow", "Green"],
    "Від'ємні" : [-8.7, -2.3, -4.6, -10.7, -0.25]
})
new_df

   Цифри Букви  Десяткові  Люди,котрі мають тварин Кольори  Від'ємні
0      0     А       28.3                    False    Pink     -8.70
1      1     Б        7.2                     True     Red     -2.30
2      2     В       15.4                    False   Black     -4.60
3      3     Г       45.3                    False  Yellow    -10.70
4      4     Д        2.7                     True   Green     -0.25

In [3]:
path = "C:\\Users\\yanam\\Downloads\\ph-data.csv"
data = pd.read_csv(path, encoding = 'utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import os
print ("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: C:\Users\yanam

In [5]:
data=pd.read_csv("C:\\Users\\yanam\\Downloads\\ph-data.csv")
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data

     blue  green  red  label
0      36     27  231      0
1      36     84  250      1
2      37    164  255      2
3      22    205  255      3
4      38    223  221      4
..    ...    ...  ...    ...
648   201    123    0     10
649   203     51   46     11
650   169     62   48     12
651   173     37   79     13
652   131      2   77     14

[653 rows x 4 columns]

In [7]:
data.shape

(653, 4)

In [8]:
data.head()

   blue  green  red  label
0    36     27  231      0
1    36     84  250      1
2    37    164  255      2
3    22    205  255      3
4    38    223  221      4

In [9]:
data.tail()

     blue  green  red  label
648   201    123    0     10
649   203     51   46     11
650   169     62   48     12
651   173     37   79     13
652   131      2   77     14

In [10]:
data.dtypes

blue     int64
green    int64
red      int64
label    int64
dtype: object

In [11]:
data.describe()

             blue       green         red       label
count  653.000000  653.000000  653.000000  653.000000
mean    89.290965  130.094946  120.655436    7.055130
std     74.974850   72.487085   89.581264    4.287951
min      0.000000    0.000000    0.000000    0.000000
25%     22.000000   68.000000   52.000000    3.000000
50%     67.000000  146.000000   90.000000    7.000000
75%    162.000000  189.000000  224.000000   11.000000
max    255.000000  255.000000  255.000000   14.000000

In [12]:
data['red'].describe()

count    653.000000
mean     120.655436
std       89.581264
min        0.000000
25%       52.000000
50%       90.000000
75%      224.000000
max      255.000000
Name: red, dtype: float64

In [13]:
cut_data=data.iloc[0:10,:]
cut_data

   blue  green  red  label
0    36     27  231      0
1    36     84  250      1
2    37    164  255      2
3    22    205  255      3
4    38    223  221      4
5    29    214  148      5
6     0    181   76      6
7    13    156    0      7
8    92    166    0      8
9   184    191    0      9

In [14]:
new_data=["gr1","gr1","gr1","gr1","gr1","gr2","gr2","gr2","gr2","gr2"]
cut_data.insert(1,"Group", new_data)
cut_data

   blue Group  green  red  label
0    36   gr1     27  231      0
1    36   gr1     84  250      1
2    37   gr1    164  255      2
3    22   gr1    205  255      3
4    38   gr1    223  221      4
5    29   gr2    214  148      5
6     0   gr2    181   76      6
7    13   gr2    156    0      7
8    92   gr2    166    0      8
9   184   gr2    191    0      9

In [15]:
cut_data.groupby('Group').describe()

       blue                                                 green         ...  \
      count  mean        std   min   25%   50%   75%    max count   mean  ...
Group                                                                     ...
gr1     5.0  33.8   6.648308  22.0  36.0  36.0  37.0   38.0   5.0  140.6  ...
gr2     5.0  63.6  76.001974   0.0  13.0  29.0  92.0  184.0   5.0  181.6  ...

         red        label
         75%    max count mean       std  min  25%  50%  75%  max
Group
gr1    255.0  255.0   5.0  2.0  1.581139  0.0  1.0  2.0  3.0  4.0
gr2     76.0  148.0   5.0  7.0  1.581139  5.0  6.0  7.0  8.0  9.0

[2 rows x 32 columns]

In [16]:
cut_data.to_csv("output.csv", encoding='utf8')

In [17]:
data.to_csv("input.csv", encoding='utf8')